[0m[0KapiVersion: v1[0K
clusters:[0K
- cluster:[0K
    certificate-authority: C:\Users\abhis\.minikube\ca.crt[0K
    extensions:[0K
    - extension:[0K
        last-update: Sun, 02 Mar 2025 20:06:12 IST[0K
        provider: minikube.sigs.k8s.io[0K
        version: v1.34.0[0K
      name: cluster_info[0K
    server: https://192.168.59.111:8443[0K
  name: minikube[0K
contexts:[0K
- context:[0K
    cluster: minikube[0K
    extensions:[0K
    - extension:[0K
        last-update: Sun, 02 Mar 2025 20:06:12 IST[0K
        provider: minikube.sigs.k8s.io[0K
        version: v1.34.0[0K
      name: context_info[0K
    namespace: default[0K
    user: minikube[0K
  name: minikube[0K
current-context: minikube[0K
kind: Config[0K
preferences: {}[0K
users:[0K
- name: minikube[0K
  user:[0K
    client-certificate: C:\Users\abhis\.minikube\profiles\minikube\client.crt[0K
    client-key: C:\Users\abhis\.minikube\profiles\minikube\client.key[0K
[0K